PORT=8000
NODE_ENV=development

POSTGRES_DRIVER=postgres
POSTGRES_SOURCE=postgresql://root:toor@localhost:6500/padelfied?sslmode=disable

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=root
POSTGRES_PASSWORD=toor
POSTGRES_DB=padelfield